# Dendrite

./: .gitignore  .pom.xml.swp  .travis.yml  AUTHORS  CONTRIBUTING.md  Dockerfile  LICENSE  MAINTAINERS.md  README.md  Security-Readme.md  index.html  params.json  pom.xml
data/: graph-of-the-gods.json  init-graph-of-the-gods.groovy
docs/: events_frontend.md
scripts/ci/: configure_ungit.sh  dependencies.sh
src/main/groovy/org/lab41/dendrite/: dendrite-import.groovy
src/main/java/org/lab41/dendrite/faunus/: AdjacencyFileInputFormat.java  AdjacencyFileOutputFormat.java  AdjacencyListInputMapReduce.java  AdjacencyListRecordReader.java  AdjacencyListRecordWriter.java
src/main/java/org/lab41/dendrite/graph/: DendriteGraph.java  DendriteGraphFactory.java
src/main/java/org/lab41/dendrite/jobs/: AbstractGraphCommitJob.java  AbstractGraphUpdateJob.java  AbstractJob.java  BranchCommitJob.java  BranchCommitSubsetJob.java  ExportEdgeListJob.java  FaunusJob.java  GraphSnapshotJob.java
src/main/java/org/lab41/dendrite/metagraph/: CannotDeleteCurrentBranchException.java  CannotDeleteCurrentGraphException.java  DendriteGraph.java  DendriteGraphBatchWrapper.java  DendriteGraphTransactionBuilder.java  DendriteGraphTx.java  MetaGraph.java  MetaGraphTransactionBuilder.java  MetaGraphTx.java  NotFound.java
src/main/java/org/lab41/dendrite/models/: EdgeDegreesJobMetadata.java  GraphMetadata.java  HadoopJobMetadata.java  (+5 more)
src/main/java/org/lab41/faunus/: AdjacencyFileInputFormat.java  AdjacencyFileOutputFormat.java  AdjacencyListInputMapReduce.java  AdjacencyListRecordReader.java  AdjacencyListRecordWriter.java
src/main/java/org/lab41/rexster/: DendriteRexsterApplication.java
src/main/java/org/lab41/services/: HistoryService.java
src/main/java/org/lab41/titan/: GraphService.java  GraphServiceImpl.java
src/main/resources/: berkeleyje-es.local  log4j.properties
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: metadata-graph.properties  rexster-local.xml  rexster.xml  web.xml
src/main/webapp/WEB-INF/dev/: graphlab.properties  history.properties  metagraph.properties  snap.properties
src/main/webapp/WEB-INF/i18n/: application.properties
src/main/webapp/WEB-INF/layouts/: angular.jsp  fluid.jsp  layouts.xml
src/main/webapp/WEB-INF/prod/: graphlab.properties  metagraph.properties  snap.properties
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/views/: basescripts.jsp  body.jsp  footer.jsp  header.jsp  login.jsp  menu.jsp  views.xml
src/main/webapp/css/: app.css
src/main/webapp/css/less/: angular.css.less  app.css.less  bootstrap-tour.css.less  graph-sigmajs.css.less  ng-grid.css.less  panels.css.less  ui-colors.css.less  ui-compile.sh  ui-fonts.css.less  ui-mixins.css.less  viz.css.less
src/main/webapp/img/wip/: badge_adminxcf.xcf  logo.xcf  logo_lab41.xcf
src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  routes.js  services.js
src/main/webapp/js/bootstrap-tour/: tour.js
src/main/webapp/lib/angular-ui-ng-grid-v2.0.7-4/: ng-grid-2.0.7.custom.js
src/main/webapp/lib/bootstrap-2.3.1/: bootstrap.css
src/main/webapp/lib/bootstrap-v3.0.0/css/: bootstrap-responsive.min.css
src/main/webapp/lib/d3-v3.2.8/: cookies.txt
src/main/webapp/lib/modules/ng-context-menu-v0.1.6/: ng-context-menu.js
src/main/webapp/lib/modules/ui-bootstrap-0.10.0/: collapse.js
src/main/webapp/lib/polymaps/: polymaps.min.js
src/main/webapp/partials/: data-explore.html  edge-create.html  edge-detail.html  edge-edit.html  edge-list.html  file-upload.html  graph-detail.html  graph-list.html  home.html  login.html  project-branches.html  project-carve-community.html  project-carve.html  project-create.html  project-detail.html  project-list.html  vertex-create.html  vertex-detail.html  vertex-edit.html  vertex-list.html
src/main/webapp/partials/analytics/: _description.html  form.html  index.html  list.html  nav.html  progress-bar.html  show.html
src/main/webapp/partials/analytics/barycenter_distance/: form.html
src/main/webapp/partials/analytics/betweenness_centrality/: form.html
src/main/webapp/partials/analytics/betweennesscentrality/: form.html
src/main/webapp/partials/analytics/closeness_centrality/: form.html
src/main/webapp/partials/analytics/community/: form.html
src/main/webapp/partials/analytics/connectedness/: form.html
src/main/webapp/partials/analytics/edge_degrees/: form.html
src/main/webapp/partials/analytics/eigenvector_centrality/: form.html
src/main/webapp/partials/analytics/graphlab/: form.html
src/main/webapp/partials/analytics/key_players/: form.html
src/main/webapp/partials/analytics/pagerank/: form.html
src/main/webapp/partials/analytics/snap/: form.html
src/main/webapp/partials/branches/: create.html
src/main/webapp/partials/graphs/: branches.html  explore-data.html  form-select-keys.html  import-export.html  viz.html
src/main/webapp/partials/history/: show.html
src/main/webapp/partials/layouts/: nav.html  panel-modal.html
src/main/webapp/partials/panels/: branches.html  explore-data.html  form-select-keys.html  import-export.html  viz.html
src/main/webapp/partials/viz/communities/: graphwide.html  multiple.html  report.html  single.html
src/main/webapp/partials/viz/histogram/: form.html
src/main/webapp/partials/viz/map/: form.html
src/main/webapp/partials/viz/network/: d3.html  sigma.html
src/main/webapp/partials/viz/scatterplot/: form.html
src/main/webapp/template/popover/: popover.html
src/test/java/org/lab41/faunus/: AdjacencyListInputFormatTest.java  AdjacencyListOutputFormatTest.java  AdjacencyListRecordReaderTest.java  AdjacencyListRecordWriterTest.java
src/test/javascript/config/: karma-e2e.conf.js  karma.conf.js
src/test/javascript/data/: example.gml  gods-graphml.xml  les-mis3.json  test.graphSON
src/test/javascript/scripts/: dendrite_test_in_watir.rb  e2e-test.sh  test.sh  watchr.rb
src/test/javascript/test/e2e/: scenarios.js
src/test/javascript/test/unit/: controllersSpec.js  directivesSpec.js  filtersSpec.js  servicesSpec.js
(+159 files in other folders)
