@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/oxygen-regular.woff') format('woff');
}
@font-face {
  font-family: 'Syncopate';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/syncopate-regular.woff') format('woff');
}
@font-face {
  font-family: 'Syncopate Bold';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/syncopate-bold.woff') format('woff');
}
